section: screens
	proton:
	electron:
        neutron:
end

section: links
	proton:
		left = electron
                right = neutron
	electron:
		right = proton
        neutron:
                left = proton
end


# section: links
# 	archleft-fire:
# 		right = server-fire
# 	server-fire:
# 		right = archright-fire
# 		left = archleft-fire
# 	archright-fire:
# 		left = server-fire
# end
